platform :ios, '9.0'

use_frameworks!

target ‘Pharmacy’ do
    pod 'Alamofire', '~> 4.5'
    pod 'RealmSwift', '3.0.0-beta.3'
    pod 'GoogleMaps', '~> 2.4'
    pod 'GooglePlaces', '~> 2.4'
    pod 'IQKeyboardManagerSwift', '~> 5.0'
end
